<RCC>
    <qresource prefix="/">
        <file>Images/DefaultIcon/3D-Cube.png</file>
        <file>Images/DefaultIcon/3D-cylinder.png</file>
        <file>Images/DefaultIcon/3D-glasses.png</file>
        <file>Images/DefaultIcon/3D-plane.png</file>
        <file>Images/DefaultIcon/3D-pyramid.png</file>
        <file>Images/DefaultIcon/3D-sphere.png</file>
        <file>Images/DefaultIcon/3D-wedge.png</file>
        <file>Images/DefaultIcon/3D-Y-Axis-Rotation.png</file>
        <file>Images/DefaultIcon/3D-Z-Axis-Rotation.png</file>
        <file>Images/DefaultIcon/3D_X_Axis_Rotation.png</file>
        <file>Images/DefaultIcon/4-direction-alt.png</file>
        <file>Images/DefaultIcon/4-direction.png</file>
        <file>Images/DefaultIcon/8-direction-alt.png</file>
        <file>Images/DefaultIcon/8-direction.png</file>
        <file>Images/DefaultIcon/about.png</file>
        <file>Images/DefaultIcon/access.png</file>
        <file>Images/DefaultIcon/activity.png</file>
        <file>Images/DefaultIcon/add.png</file>
        <file>Images/DefaultIcon/address-book.png</file>
        <file>Images/DefaultIcon/airport.png</file>
        <file>Images/DefaultIcon/alarm.png</file>
        <file>Images/DefaultIcon/alert-alt.png</file>
        <file>Images/DefaultIcon/alert.png</file>
        <file>Images/DefaultIcon/alt.png</file>
        <file>Images/DefaultIcon/anchor.png</file>
        <file>Images/DefaultIcon/announce.png</file>
        <file>Images/DefaultIcon/antivirus-alt.png</file>
        <file>Images/DefaultIcon/antivirus.png</file>
        <file>Images/DefaultIcon/arrow-1-backward.png</file>
        <file>Images/DefaultIcon/arrow-1-down-left.png</file>
        <file>Images/DefaultIcon/arrow-1-down-right.png</file>
        <file>Images/DefaultIcon/arrow-1-down.png</file>
        <file>Images/DefaultIcon/arrow-1-forward.png</file>
        <file>Images/DefaultIcon/arrow-1-left.png</file>
        <file>Images/DefaultIcon/arrow-1-right.png</file>
        <file>Images/DefaultIcon/arrow-1-up-left.png</file>
        <file>Images/DefaultIcon/arrow-1-up-right.png</file>
        <file>Images/DefaultIcon/arrow-1-up.png</file>
        <file>Images/DefaultIcon/arrow-2-down-left.png</file>
        <file>Images/DefaultIcon/arrow-2-down-right.png</file>
        <file>Images/DefaultIcon/arrow-2-down.png</file>
        <file>Images/DefaultIcon/arrow-2-left.png</file>
        <file>Images/DefaultIcon/arrow-2-right.png</file>
        <file>Images/DefaultIcon/arrow-2-up-left.png</file>
        <file>Images/DefaultIcon/arrow-2-up-right.png</file>
        <file>Images/DefaultIcon/arrow-2-up.png</file>
        <file>Images/DefaultIcon/arrow-3-down-left.png</file>
        <file>Images/DefaultIcon/arrow-3-down-right.png</file>
        <file>Images/DefaultIcon/arrow-3-down.png</file>
        <file>Images/DefaultIcon/arrow-3-left.png</file>
        <file>Images/DefaultIcon/arrow-3-right.png</file>
        <file>Images/DefaultIcon/arrow-3-up-left.png</file>
        <file>Images/DefaultIcon/arrow-3-up-right.png</file>
        <file>Images/DefaultIcon/arrow-3-up.png</file>
        <file>Images/DefaultIcon/arrow-4-down-left.png</file>
        <file>Images/DefaultIcon/arrow-4-down-right.png</file>
        <file>Images/DefaultIcon/arrow-4-down.png</file>
        <file>Images/DefaultIcon/arrow-4-left.png</file>
        <file>Images/DefaultIcon/arrow-4-right.png</file>
        <file>Images/DefaultIcon/arrow-4-up-left.png</file>
        <file>Images/DefaultIcon/arrow-4-up-right.png</file>
        <file>Images/DefaultIcon/arrow-4-up.png</file>
        <file>Images/DefaultIcon/arrow-5-down.png</file>
        <file>Images/DefaultIcon/arrow-5-left.png</file>
        <file>Images/DefaultIcon/arrow-5-right.png</file>
        <file>Images/DefaultIcon/arrow-5-up.png</file>
        <file>Images/DefaultIcon/arrow-6-down.png</file>
        <file>Images/DefaultIcon/arrow-6-left.png</file>
        <file>Images/DefaultIcon/arrow-6-right.png</file>
        <file>Images/DefaultIcon/arrow-6-up.png</file>
        <file>Images/DefaultIcon/arrow-7-down.png</file>
        <file>Images/DefaultIcon/arrow-7-left.png</file>
        <file>Images/DefaultIcon/arrow-7-right.png</file>
        <file>Images/DefaultIcon/arrow-7-up.png</file>
        <file>Images/DefaultIcon/arrow-8-down.png</file>
        <file>Images/DefaultIcon/arrow-8-left.png</file>
        <file>Images/DefaultIcon/arrow-8-right.png</file>
        <file>Images/DefaultIcon/arrow-8-up.png</file>
        <file>Images/DefaultIcon/arrow-circular-alt-1.png</file>
        <file>Images/DefaultIcon/arrow-circular-alt-2.png</file>
        <file>Images/DefaultIcon/arrow-orthogonal-alt-1.png</file>
        <file>Images/DefaultIcon/arrow-orthogonal-alt-2.png</file>
        <file>Images/DefaultIcon/asterisk-alt.png</file>
        <file>Images/DefaultIcon/asterisk.png</file>
        <file>Images/DefaultIcon/attachment.png</file>
        <file>Images/DefaultIcon/axis-x-y-alt.png</file>
        <file>Images/DefaultIcon/axis-x-y.png</file>
        <file>Images/DefaultIcon/badge.png</file>
        <file>Images/DefaultIcon/bag-alt-1.png</file>
        <file>Images/DefaultIcon/bag-alt-2.png</file>
        <file>Images/DefaultIcon/bag-alt-3.png</file>
        <file>Images/DefaultIcon/bag-alt-4.png</file>
        <file>Images/DefaultIcon/bag-alt-5.png</file>
        <file>Images/DefaultIcon/bag.png</file>
        <file>Images/DefaultIcon/baggage.png</file>
        <file>Images/DefaultIcon/balance.png</file>
        <file>Images/DefaultIcon/bank-alt-1.png</file>
        <file>Images/DefaultIcon/bank-alt-2.png</file>
        <file>Images/DefaultIcon/bank.png</file>
        <file>Images/DefaultIcon/barcode.png</file>
        <file>Images/DefaultIcon/basket-alt-1.png</file>
        <file>Images/DefaultIcon/basket-alt-2.png</file>
        <file>Images/DefaultIcon/basket-alt-3.png</file>
        <file>Images/DefaultIcon/basket.png</file>
        <file>Images/DefaultIcon/battery-empty-alt.png</file>
        <file>Images/DefaultIcon/battery-empty.png</file>
        <file>Images/DefaultIcon/battery-full-alt.png</file>
        <file>Images/DefaultIcon/battery-full.png</file>
        <file>Images/DefaultIcon/bicycle.png</file>
        <file>Images/DefaultIcon/blog.png</file>
        <file>Images/DefaultIcon/bluetooth.png</file>
        <file>Images/DefaultIcon/book-alt-2.png</file>
        <file>Images/DefaultIcon/book-alt-3.png</file>
        <file>Images/DefaultIcon/book-alt-4.png</file>
        <file>Images/DefaultIcon/book-alt.png</file>
        <file>Images/DefaultIcon/book.png</file>
        <file>Images/DefaultIcon/bookmark-alt.png</file>
        <file>Images/DefaultIcon/bookmark.png</file>
        <file>Images/DefaultIcon/books.png</file>
        <file>Images/DefaultIcon/box-alt.png</file>
        <file>Images/DefaultIcon/box.png</file>
        <file>Images/DefaultIcon/briefcase.png</file>
        <file>Images/DefaultIcon/brush-alt-1.png</file>
        <file>Images/DefaultIcon/brush-alt-2.png</file>
        <file>Images/DefaultIcon/brush.png</file>
        <file>Images/DefaultIcon/bug.png</file>
        <file>Images/DefaultIcon/bussiness-card.png</file>
        <file>Images/DefaultIcon/cake-alt.png</file>
        <file>Images/DefaultIcon/cake.png</file>
        <file>Images/DefaultIcon/calculator-alt.png</file>
        <file>Images/DefaultIcon/calculator.png</file>
        <file>Images/DefaultIcon/calendar-alt-1.png</file>
        <file>Images/DefaultIcon/calendar-alt-2.png</file>
        <file>Images/DefaultIcon/calendar.png</file>
        <file>Images/DefaultIcon/cancel.png</file>
        <file>Images/DefaultIcon/cart-alt-1.png</file>
        <file>Images/DefaultIcon/cart-alt-2.png</file>
        <file>Images/DefaultIcon/cart-alt-3.png</file>
        <file>Images/DefaultIcon/cart-alt-4.png</file>
        <file>Images/DefaultIcon/cart-alt-5.png</file>
        <file>Images/DefaultIcon/cart-alt-6.png</file>
        <file>Images/DefaultIcon/cart.png</file>
        <file>Images/DefaultIcon/chair-alt.png</file>
        <file>Images/DefaultIcon/chair.png</file>
        <file>Images/DefaultIcon/chat-active-alt-1.png</file>
        <file>Images/DefaultIcon/chat-active-alt-2.png</file>
        <file>Images/DefaultIcon/chat-active.png</file>
        <file>Images/DefaultIcon/chat-alt-1.png</file>
        <file>Images/DefaultIcon/chat-alt-2.png</file>
        <file>Images/DefaultIcon/chat-alt-3.png</file>
        <file>Images/DefaultIcon/chat.png</file>
        <file>Images/DefaultIcon/check-alt.png</file>
        <file>Images/DefaultIcon/check.png</file>
        <file>Images/DefaultIcon/checkbox-empty.png</file>
        <file>Images/DefaultIcon/checkbox.png</file>
        <file>Images/DefaultIcon/cheque.png</file>
        <file>Images/DefaultIcon/cinema.png</file>
        <file>Images/DefaultIcon/city.png</file>
        <file>Images/DefaultIcon/code.png</file>
        <file>Images/DefaultIcon/color-picker.png</file>
        <file>Images/DefaultIcon/color-swatch.png</file>
        <file>Images/DefaultIcon/comment-alt.png</file>
        <file>Images/DefaultIcon/comment.png</file>
        <file>Images/DefaultIcon/compass-alt.png</file>
        <file>Images/DefaultIcon/compass.png</file>
        <file>Images/DefaultIcon/compress.png</file>
        <file>Images/DefaultIcon/computer-laptop.png</file>
        <file>Images/DefaultIcon/computer-retro.png</file>
        <file>Images/DefaultIcon/computer.png</file>
        <file>Images/DefaultIcon/connect-alt-1.png</file>
        <file>Images/DefaultIcon/connect-alt-2.png</file>
        <file>Images/DefaultIcon/connect.png</file>
        <file>Images/DefaultIcon/connection-error-alt-1.png</file>
        <file>Images/DefaultIcon/connection-error-alt-2.png</file>
        <file>Images/DefaultIcon/connection-error.png</file>
        <file>Images/DefaultIcon/construction.png</file>
        <file>Images/DefaultIcon/content.png</file>
        <file>Images/DefaultIcon/controls-alt-1.png</file>
        <file>Images/DefaultIcon/controls-alt-2.png</file>
        <file>Images/DefaultIcon/controls.png</file>
        <file>Images/DefaultIcon/copy.png</file>
        <file>Images/DefaultIcon/couch-alt-1.png</file>
        <file>Images/DefaultIcon/couch-alt-2.png</file>
        <file>Images/DefaultIcon/couch.png</file>
        <file>Images/DefaultIcon/counter.png</file>
        <file>Images/DefaultIcon/credit-card.png</file>
        <file>Images/DefaultIcon/crop.png</file>
        <file>Images/DefaultIcon/cross.png</file>
        <file>Images/DefaultIcon/cup-alt.png</file>
        <file>Images/DefaultIcon/cup.png</file>
        <file>Images/DefaultIcon/cut.png</file>
        <file>Images/DefaultIcon/data-alt-1.png</file>
        <file>Images/DefaultIcon/data-alt-2.png</file>
        <file>Images/DefaultIcon/data.png</file>
        <file>Images/DefaultIcon/database-add-alt-1.png</file>
        <file>Images/DefaultIcon/database-add-alt-2.png</file>
        <file>Images/DefaultIcon/database-add.png</file>
        <file>Images/DefaultIcon/database-alt-1.png</file>
        <file>Images/DefaultIcon/database-alt-2.png</file>
        <file>Images/DefaultIcon/database-download-alt-1.png</file>
        <file>Images/DefaultIcon/database-download-alt-2.png</file>
        <file>Images/DefaultIcon/database-download.png</file>
        <file>Images/DefaultIcon/database-reload-alt-1.png</file>
        <file>Images/DefaultIcon/database-reload-alt-2.png</file>
        <file>Images/DefaultIcon/database-reload.png</file>
        <file>Images/DefaultIcon/database-remove-alt-1.png</file>
        <file>Images/DefaultIcon/database-remove-alt-2.png</file>
        <file>Images/DefaultIcon/database-remove.png</file>
        <file>Images/DefaultIcon/database-upload-alt-1.png</file>
        <file>Images/DefaultIcon/database-upload-alt-2.png</file>
        <file>Images/DefaultIcon/database-upload.png</file>
        <file>Images/DefaultIcon/database-user-alt.png</file>
        <file>Images/DefaultIcon/database-user.png</file>
        <file>Images/DefaultIcon/database.png</file>
        <file>Images/DefaultIcon/delete.png</file>
        <file>Images/DefaultIcon/directions-alt.png</file>
        <file>Images/DefaultIcon/directions.png</file>
        <file>Images/DefaultIcon/display-mac-alt.png</file>
        <file>Images/DefaultIcon/display-mac.png</file>
        <file>Images/DefaultIcon/display.png</file>
        <file>Images/DefaultIcon/document-empty.png</file>
        <file>Images/DefaultIcon/document-new.png</file>
        <file>Images/DefaultIcon/document.png</file>
        <file>Images/DefaultIcon/documents.png</file>
        <file>Images/DefaultIcon/door-closed.png</file>
        <file>Images/DefaultIcon/door.png</file>
        <file>Images/DefaultIcon/download-alt-1.png</file>
        <file>Images/DefaultIcon/download-alt-2.png</file>
        <file>Images/DefaultIcon/download-alt-3.png</file>
        <file>Images/DefaultIcon/download-alt-4.png</file>
        <file>Images/DefaultIcon/download.png</file>
        <file>Images/DefaultIcon/drawer-locked.png</file>
        <file>Images/DefaultIcon/drawer-unlocked.png</file>
        <file>Images/DefaultIcon/drawer.png</file>
        <file>Images/DefaultIcon/drawers-alt-1.png</file>
        <file>Images/DefaultIcon/drawers-alt-2.png</file>
        <file>Images/DefaultIcon/drawers.png</file>
        <file>Images/DefaultIcon/drill.png</file>
        <file>Images/DefaultIcon/drive-disk-cd.png</file>
        <file>Images/DefaultIcon/drive-network.png</file>
        <file>Images/DefaultIcon/edit-alt-1.png</file>
        <file>Images/DefaultIcon/edit-alt-2.png</file>
        <file>Images/DefaultIcon/edit-document.png</file>
        <file>Images/DefaultIcon/edit.png</file>
        <file>Images/DefaultIcon/eightball.png</file>
        <file>Images/DefaultIcon/elevator.png</file>
        <file>Images/DefaultIcon/enter.png</file>
        <file>Images/DefaultIcon/eraser.png</file>
        <file>Images/DefaultIcon/ethernet.png</file>
        <file>Images/DefaultIcon/export.png</file>
        <file>Images/DefaultIcon/facebook-alt.png</file>
        <file>Images/DefaultIcon/facebook.png</file>
        <file>Images/DefaultIcon/factory.png</file>
        <file>Images/DefaultIcon/fan-alt.png</file>
        <file>Images/DefaultIcon/fan.png</file>
        <file>Images/DefaultIcon/favourite-add.png</file>
        <file>Images/DefaultIcon/favourite.png</file>
        <file>Images/DefaultIcon/file-add.png</file>
        <file>Images/DefaultIcon/file-download-alt.png</file>
        <file>Images/DefaultIcon/file-download.png</file>
        <file>Images/DefaultIcon/file-edit.png</file>
        <file>Images/DefaultIcon/file-remove.png</file>
        <file>Images/DefaultIcon/file-upload-alt.png</file>
        <file>Images/DefaultIcon/file-upload.png</file>
        <file>Images/DefaultIcon/file.png</file>
        <file>Images/DefaultIcon/files.png</file>
        <file>Images/DefaultIcon/fill.png</file>
        <file>Images/DefaultIcon/filter.png</file>
        <file>Images/DefaultIcon/find.png</file>
        <file>Images/DefaultIcon/fire.png</file>
        <file>Images/DefaultIcon/firewall.png</file>
        <file>Images/DefaultIcon/firewire.png</file>
        <file>Images/DefaultIcon/first-aid-alt.png</file>
        <file>Images/DefaultIcon/first-aid.png</file>
        <file>Images/DefaultIcon/flag.png</file>
        <file>Images/DefaultIcon/folder-open.png</file>
        <file>Images/DefaultIcon/folder.png</file>
        <file>Images/DefaultIcon/font.png</file>
        <file>Images/DefaultIcon/food.png</file>
        <file>Images/DefaultIcon/ftp-alt-1.png</file>
        <file>Images/DefaultIcon/ftp-alt-2.png</file>
        <file>Images/DefaultIcon/ftp.png</file>
        <file>Images/DefaultIcon/full-screen-alt-1.png</file>
        <file>Images/DefaultIcon/full-screen-alt-2.png</file>
        <file>Images/DefaultIcon/full-screen-alt-3.png</file>
        <file>Images/DefaultIcon/full-screen-alt-4.png</file>
        <file>Images/DefaultIcon/full-screen-alt-5.png</file>
        <file>Images/DefaultIcon/full-screen-exit-alt-1.png</file>
        <file>Images/DefaultIcon/full-screen-exit-alt-2.png</file>
        <file>Images/DefaultIcon/full-screen-exit-alt-3.png</file>
        <file>Images/DefaultIcon/full-screen-exit-alt-4.png</file>
        <file>Images/DefaultIcon/full-screen-exit-alt-5.png</file>
        <file>Images/DefaultIcon/full-screen-exit.png</file>
        <file>Images/DefaultIcon/full-screen.png</file>
        <file>Images/DefaultIcon/gameboy.png</file>
        <file>Images/DefaultIcon/games-alt-1.png</file>
        <file>Images/DefaultIcon/games-alt-2.png</file>
        <file>Images/DefaultIcon/games-alt-3.png</file>
        <file>Images/DefaultIcon/games-alt-4.png</file>
        <file>Images/DefaultIcon/games-alt-5.png</file>
        <file>Images/DefaultIcon/games-alt-6.png</file>
        <file>Images/DefaultIcon/games.png</file>
        <file>Images/DefaultIcon/gift.png</file>
        <file>Images/DefaultIcon/glasses-swim.png</file>
        <file>Images/DefaultIcon/glasses.png</file>
        <file>Images/DefaultIcon/grid-alt-1.png</file>
        <file>Images/DefaultIcon/grid-alt-2.png</file>
        <file>Images/DefaultIcon/grid-alt-3.png</file>
        <file>Images/DefaultIcon/grid-dot.png</file>
        <file>Images/DefaultIcon/grid.png</file>
        <file>Images/DefaultIcon/hammer-alt.png</file>
        <file>Images/DefaultIcon/hammer.png</file>
        <file>Images/DefaultIcon/hardware-chip.png</file>
        <file>Images/DefaultIcon/hardware-processor.png</file>
        <file>Images/DefaultIcon/hedge.png</file>
        <file>Images/DefaultIcon/help-alt.png</file>
        <file>Images/DefaultIcon/help.png</file>
        <file>Images/DefaultIcon/hierarchy.png</file>
        <file>Images/DefaultIcon/high-definition.png</file>
        <file>Images/DefaultIcon/home.png</file>
        <file>Images/DefaultIcon/i-phone.png</file>
        <file>Images/DefaultIcon/i-pod.png</file>
        <file>Images/DefaultIcon/icecream.png</file>
        <file>Images/DefaultIcon/idea-alt.png</file>
        <file>Images/DefaultIcon/idea.png</file>
        <file>Images/DefaultIcon/info.png</file>
        <file>Images/DefaultIcon/key-A.png</file>
        <file>Images/DefaultIcon/key-Alt.png</file>
        <file>Images/DefaultIcon/key-apple.png</file>
        <file>Images/DefaultIcon/key-backspace-alt.png</file>
        <file>Images/DefaultIcon/key-backspace.png</file>
        <file>Images/DefaultIcon/key-caps.png</file>
        <file>Images/DefaultIcon/key-command.png</file>
        <file>Images/DefaultIcon/key-control.png</file>
        <file>Images/DefaultIcon/key-enter.png</file>
        <file>Images/DefaultIcon/key-option.png</file>
        <file>Images/DefaultIcon/key-page-down.png</file>
        <file>Images/DefaultIcon/key-page-up.png</file>
        <file>Images/DefaultIcon/key-shift.png</file>
        <file>Images/DefaultIcon/key-tab.png</file>
        <file>Images/DefaultIcon/key-windows.png</file>
        <file>Images/DefaultIcon/key.png</file>
        <file>Images/DefaultIcon/keyboard.png</file>
        <file>Images/DefaultIcon/keyhole.png</file>
        <file>Images/DefaultIcon/kokoretsi.png</file>
        <file>Images/DefaultIcon/kraftwerk.png</file>
        <file>Images/DefaultIcon/label.png</file>
        <file>Images/DefaultIcon/lamp-alt-1.png</file>
        <file>Images/DefaultIcon/lamp-alt-2.png</file>
        <file>Images/DefaultIcon/lamp.png</file>
        <file>Images/DefaultIcon/layers.png</file>
        <file>Images/DefaultIcon/layout-content.png</file>
        <file>Images/DefaultIcon/layout-header.png</file>
        <file>Images/DefaultIcon/layout-sidebar.png</file>
        <file>Images/DefaultIcon/layout.png</file>
        <file>Images/DefaultIcon/license-key.png</file>
        <file>Images/DefaultIcon/link-broken.png</file>
        <file>Images/DefaultIcon/link.png</file>
        <file>Images/DefaultIcon/list-numbered.png</file>
        <file>Images/DefaultIcon/list-ordered.png</file>
        <file>Images/DefaultIcon/list-unordered.png</file>
        <file>Images/DefaultIcon/list.png</file>
        <file>Images/DefaultIcon/location.png</file>
        <file>Images/DefaultIcon/login.png</file>
        <file>Images/DefaultIcon/logout.png</file>
        <file>Images/DefaultIcon/luck.png</file>
        <file>Images/DefaultIcon/magnet.png</file>
        <file>Images/DefaultIcon/mail-inbox.png</file>
        <file>Images/DefaultIcon/mail-read.png</file>
        <file>Images/DefaultIcon/mail-sent.png</file>
        <file>Images/DefaultIcon/mail.png</file>
        <file>Images/DefaultIcon/man.png</file>
        <file>Images/DefaultIcon/map-marker-pin.png</file>
        <file>Images/DefaultIcon/map.png</file>
        <file>Images/DefaultIcon/MD-analog.png</file>
        <file>Images/DefaultIcon/MD-aspect-ratio-alt.png</file>
        <file>Images/DefaultIcon/MD-aspect-ratio.png</file>
        <file>Images/DefaultIcon/MD-audio.png</file>
        <file>Images/DefaultIcon/MD-backward.png</file>
        <file>Images/DefaultIcon/MD-betamax.png</file>
        <file>Images/DefaultIcon/MD-brightness.png</file>
        <file>Images/DefaultIcon/MD-camera-photo-alt-1.png</file>
        <file>Images/DefaultIcon/MD-camera-photo-alt-2.png</file>
        <file>Images/DefaultIcon/MD-camera-photo-alt-3.png</file>
        <file>Images/DefaultIcon/MD-camera-photo.png</file>
        <file>Images/DefaultIcon/MD-camera-polaroid.png</file>
        <file>Images/DefaultIcon/MD-camera-surveillance.png</file>
        <file>Images/DefaultIcon/MD-camera-video-alt-1.png</file>
        <file>Images/DefaultIcon/MD-camera-video-alt-2.png</file>
        <file>Images/DefaultIcon/MD-camera-video.png</file>
        <file>Images/DefaultIcon/MD-camera-web.png</file>
        <file>Images/DefaultIcon/MD-cassette-tape.png</file>
        <file>Images/DefaultIcon/MD-cd-burn.png</file>
        <file>Images/DefaultIcon/MD-cd-card.png</file>
        <file>Images/DefaultIcon/MD-cd.png</file>
        <file>Images/DefaultIcon/MD-contrast.png</file>
        <file>Images/DefaultIcon/MD-dat.png</file>
        <file>Images/DefaultIcon/MD-disc-3''.png</file>
        <file>Images/DefaultIcon/MD-disc-3-5''.png</file>
        <file>Images/DefaultIcon/MD-disc-5-1-4''.png</file>
        <file>Images/DefaultIcon/MD-eject.png</file>
        <file>Images/DefaultIcon/MD-equalizer-alt.png</file>
        <file>Images/DefaultIcon/MD-equalizer.png</file>
        <file>Images/DefaultIcon/MD-fast-backward-alt.png</file>
        <file>Images/DefaultIcon/MD-fast-backward.png</file>
        <file>Images/DefaultIcon/MD-fast-forward-alt.png</file>
        <file>Images/DefaultIcon/MD-fast-forward.png</file>
        <file>Images/DefaultIcon/MD-film.png</file>
        <file>Images/DefaultIcon/MD-flash.png</file>
        <file>Images/DefaultIcon/MD-headphones-alt.png</file>
        <file>Images/DefaultIcon/MD-headphones-mic.png</file>
        <file>Images/DefaultIcon/MD-headphones.png</file>
        <file>Images/DefaultIcon/MD-inverse.png</file>
        <file>Images/DefaultIcon/MD-knob-alt.png</file>
        <file>Images/DefaultIcon/MD-knob-decrease.png</file>
        <file>Images/DefaultIcon/MD-knob-increase.png</file>
        <file>Images/DefaultIcon/MD-knob-volume.png</file>
        <file>Images/DefaultIcon/MD-knob.png</file>
        <file>Images/DefaultIcon/MD-levels-alt.png</file>
        <file>Images/DefaultIcon/MD-levels-decrease.png</file>
        <file>Images/DefaultIcon/MD-levels-increase.png</file>
        <file>Images/DefaultIcon/MD-levels.png</file>
        <file>Images/DefaultIcon/MD-microphone-alt.png</file>
        <file>Images/DefaultIcon/MD-microphone.png</file>
        <file>Images/DefaultIcon/MD-minidisc.png</file>
        <file>Images/DefaultIcon/MD-music.png</file>
        <file>Images/DefaultIcon/MD-next.png</file>
        <file>Images/DefaultIcon/MD-pause.png</file>
        <file>Images/DefaultIcon/MD-photo-alt 2.png</file>
        <file>Images/DefaultIcon/MD-photo-alt-1.png</file>
        <file>Images/DefaultIcon/MD-photo.png</file>
        <file>Images/DefaultIcon/MD-photos-alt.png</file>
        <file>Images/DefaultIcon/MD-photos.png</file>
        <file>Images/DefaultIcon/MD-picture-broken-link-alt.png</file>
        <file>Images/DefaultIcon/MD-picture-broken-link.png</file>
        <file>Images/DefaultIcon/MD-play.png</file>
        <file>Images/DefaultIcon/MD-previous.png</file>
        <file>Images/DefaultIcon/MD-radio.png</file>
        <file>Images/DefaultIcon/MD-record.png</file>
        <file>Images/DefaultIcon/MD-reload.png</file>
        <file>Images/DefaultIcon/MD-repeat-alt.png</file>
        <file>Images/DefaultIcon/MD-repeat-once.png</file>
        <file>Images/DefaultIcon/MD-repeat.png</file>
        <file>Images/DefaultIcon/MD-resume.png</file>
        <file>Images/DefaultIcon/MD-shuffle.png</file>
        <file>Images/DefaultIcon/MD-sound.png</file>
        <file>Images/DefaultIcon/MD-speaker-alt.png</file>
        <file>Images/DefaultIcon/MD-speaker.png</file>
        <file>Images/DefaultIcon/MD-split.png</file>
        <file>Images/DefaultIcon/MD-stop.png</file>
        <file>Images/DefaultIcon/MD-stream-audio.png</file>
        <file>Images/DefaultIcon/MD-stream-video.png</file>
        <file>Images/DefaultIcon/MD-synth.png</file>
        <file>Images/DefaultIcon/MD-time-pos-back.png</file>
        <file>Images/DefaultIcon/MD-time-pos-forward.png</file>
        <file>Images/DefaultIcon/MD-time-pos-set.png</file>
        <file>Images/DefaultIcon/MD-time-position.png</file>
        <file>Images/DefaultIcon/MD-tv.png</file>
        <file>Images/DefaultIcon/MD-vhs.png</file>
        <file>Images/DefaultIcon/MD-video.png</file>
        <file>Images/DefaultIcon/MD-vinyl-33-1-3.png</file>
        <file>Images/DefaultIcon/MD-vinyl-45.png</file>
        <file>Images/DefaultIcon/MD-volume-0-alt.png</file>
        <file>Images/DefaultIcon/MD-volume-0.png</file>
        <file>Images/DefaultIcon/MD-volume-1.png</file>
        <file>Images/DefaultIcon/MD-volume-2.png</file>
        <file>Images/DefaultIcon/MD-volume-3.png</file>
        <file>Images/DefaultIcon/MD-volume-down.png</file>
        <file>Images/DefaultIcon/MD-volume-up.png</file>
        <file>Images/DefaultIcon/medal-alt.png</file>
        <file>Images/DefaultIcon/medal.png</file>
        <file>Images/DefaultIcon/mobile-alt.png</file>
        <file>Images/DefaultIcon/mobile.png</file>
        <file>Images/DefaultIcon/module.png</file>
        <file>Images/DefaultIcon/moleskine.png</file>
        <file>Images/DefaultIcon/moon.png</file>
        <file>Images/DefaultIcon/mouse.png</file>
        <file>Images/DefaultIcon/navigation-alt-1.png</file>
        <file>Images/DefaultIcon/navigation-alt-2.png</file>
        <file>Images/DefaultIcon/navigation.png</file>
        <file>Images/DefaultIcon/network-alt-1.png</file>
        <file>Images/DefaultIcon/network.png</file>
        <file>Images/DefaultIcon/no.png</file>
        <file>Images/DefaultIcon/node.png</file>
        <file>Images/DefaultIcon/notepad-alt.png</file>
        <file>Images/DefaultIcon/notepad.png</file>
        <file>Images/DefaultIcon/open-in-new-window.png</file>
        <file>Images/DefaultIcon/open-source.png</file>
        <file>Images/DefaultIcon/orientation-landscape.png</file>
        <file>Images/DefaultIcon/orientation-portrait.png</file>
        <file>Images/DefaultIcon/padlock-closed.png</file>
        <file>Images/DefaultIcon/padlock-open.png</file>
        <file>Images/DefaultIcon/paintroller-alt.png</file>
        <file>Images/DefaultIcon/paintroller.png</file>
        <file>Images/DefaultIcon/park-bench.png</file>
        <file>Images/DefaultIcon/paste.png</file>
        <file>Images/DefaultIcon/pattern.png</file>
        <file>Images/DefaultIcon/pen.png</file>
        <file>Images/DefaultIcon/pill.png</file>
        <file>Images/DefaultIcon/pinetree.png</file>
        <file>Images/DefaultIcon/plugin-disabled.png</file>
        <file>Images/DefaultIcon/plugin.png</file>
        <file>Images/DefaultIcon/podcast.png</file>
        <file>Images/DefaultIcon/pollution.png</file>
        <file>Images/DefaultIcon/power-off.png</file>
        <file>Images/DefaultIcon/power-on-off.png</file>
        <file>Images/DefaultIcon/power-on.png</file>
        <file>Images/DefaultIcon/power-standby.png</file>
        <file>Images/DefaultIcon/preferences.png</file>
        <file>Images/DefaultIcon/presentation.png</file>
        <file>Images/DefaultIcon/print-alt.png</file>
        <file>Images/DefaultIcon/print.png</file>
        <file>Images/DefaultIcon/printer-preview.png</file>
        <file>Images/DefaultIcon/printer.png</file>
        <file>Images/DefaultIcon/projector.png</file>
        <file>Images/DefaultIcon/read-only.png</file>
        <file>Images/DefaultIcon/refreshment.png</file>
        <file>Images/DefaultIcon/register.png</file>
        <file>Images/DefaultIcon/remote-control.png</file>
        <file>Images/DefaultIcon/report.png</file>
        <file>Images/DefaultIcon/resize.png</file>
        <file>Images/DefaultIcon/rip.png</file>
        <file>Images/DefaultIcon/road-sign.png</file>
        <file>Images/DefaultIcon/rss.png</file>
        <file>Images/DefaultIcon/ruby.png</file>
        <file>Images/DefaultIcon/ruler-alt.png</file>
        <file>Images/DefaultIcon/ruler.png</file>
        <file>Images/DefaultIcon/safety-box.png</file>
        <file>Images/DefaultIcon/save.png</file>
        <file>Images/DefaultIcon/science.png</file>
        <file>Images/DefaultIcon/screenshot.png</file>
        <file>Images/DefaultIcon/script.png</file>
        <file>Images/DefaultIcon/search-advanced.png</file>
        <file>Images/DefaultIcon/search.png</file>
        <file>Images/DefaultIcon/server.png</file>
        <file>Images/DefaultIcon/servers.png</file>
        <file>Images/DefaultIcon/settings.png</file>
        <file>Images/DefaultIcon/shape-circle.png</file>
        <file>Images/DefaultIcon/shape-ellipse.png</file>
        <file>Images/DefaultIcon/shape-hexagon.png</file>
        <file>Images/DefaultIcon/shape-kite.png</file>
        <file>Images/DefaultIcon/shape-parallelogram-orthogonal.png</file>
        <file>Images/DefaultIcon/shape-pentagon.png</file>
        <file>Images/DefaultIcon/shape-rhombus.png</file>
        <file>Images/DefaultIcon/shape-square.png</file>
        <file>Images/DefaultIcon/shape-trapezoid.png</file>
        <file>Images/DefaultIcon/shape-triangle-equilateral.png</file>
        <file>Images/DefaultIcon/shape-triangle-isosceles.png</file>
        <file>Images/DefaultIcon/shape-triangle-rectangular.png</file>
        <file>Images/DefaultIcon/shape-triangle-scalene.png</file>
        <file>Images/DefaultIcon/shapes-align-hori-center.png</file>
        <file>Images/DefaultIcon/shapes-align-hori-left.png</file>
        <file>Images/DefaultIcon/shapes-align-hori-right.png</file>
        <file>Images/DefaultIcon/shapes-align-verti-bottom.png</file>
        <file>Images/DefaultIcon/shapes-align-verti-middle.png</file>
        <file>Images/DefaultIcon/shapes-align-verti-top.png</file>
        <file>Images/DefaultIcon/shapes-flip-horizontal.png</file>
        <file>Images/DefaultIcon/shapes-flip-vertical.png</file>
        <file>Images/DefaultIcon/shapes-move-back.png</file>
        <file>Images/DefaultIcon/shapes-move-backward.png</file>
        <file>Images/DefaultIcon/shapes-move-forward.png</file>
        <file>Images/DefaultIcon/shapes-move-front.png</file>
        <file>Images/DefaultIcon/shapes-rotate-anticlockwise.png</file>
        <file>Images/DefaultIcon/shapes-rotate-clockwise.png</file>
        <file>Images/DefaultIcon/sitemap.png</file>
        <file>Images/DefaultIcon/spaceship.png</file>
        <file>Images/DefaultIcon/stamp.png</file>
        <file>Images/DefaultIcon/star.png</file>
        <file>Images/DefaultIcon/statistics-chart.png</file>
        <file>Images/DefaultIcon/statistics-pie-chart.png</file>
        <file>Images/DefaultIcon/sticky-note.png</file>
        <file>Images/DefaultIcon/stop-alt.png</file>
        <file>Images/DefaultIcon/stop.png</file>
        <file>Images/DefaultIcon/stopwatch.png</file>
        <file>Images/DefaultIcon/store.png</file>
        <file>Images/DefaultIcon/switch-off-alt.png</file>
        <file>Images/DefaultIcon/switch-off.png</file>
        <file>Images/DefaultIcon/switch-on-alt.png</file>
        <file>Images/DefaultIcon/switch-on.png</file>
        <file>Images/DefaultIcon/tab.png</file>
        <file>Images/DefaultIcon/table.png</file>
        <file>Images/DefaultIcon/tag.png</file>
        <file>Images/DefaultIcon/tags.png</file>
        <file>Images/DefaultIcon/target.png</file>
        <file>Images/DefaultIcon/telephone.png</file>
        <file>Images/DefaultIcon/tent.png</file>
        <file>Images/DefaultIcon/terminal.png</file>
        <file>Images/DefaultIcon/thumbnails.png</file>
        <file>Images/DefaultIcon/tie.png</file>
        <file>Images/DefaultIcon/time-alt.png</file>
        <file>Images/DefaultIcon/time.png</file>
        <file>Images/DefaultIcon/toolbox.png</file>
        <file>Images/DefaultIcon/trafficlight-green.png</file>
        <file>Images/DefaultIcon/trafficlight-orange.png</file>
        <file>Images/DefaultIcon/trafficlight-red.png</file>
        <file>Images/DefaultIcon/trafficlight.png</file>
        <file>Images/DefaultIcon/trash-empty.png</file>
        <file>Images/DefaultIcon/trash-full.png</file>
        <file>Images/DefaultIcon/trophy.png</file>
        <file>Images/DefaultIcon/truck.png</file>
        <file>Images/DefaultIcon/twitter.png</file>
        <file>Images/DefaultIcon/typewritter.png</file>
        <file>Images/DefaultIcon/unfold-from-bottom.png</file>
        <file>Images/DefaultIcon/unfold-from-left.png</file>
        <file>Images/DefaultIcon/unfold-from-right.png</file>
        <file>Images/DefaultIcon/unfold-from-top.png</file>
        <file>Images/DefaultIcon/unfold-multiple.png</file>
        <file>Images/DefaultIcon/user-alt-1.png</file>
        <file>Images/DefaultIcon/user-alt-2.png</file>
        <file>Images/DefaultIcon/user-alt-3.png</file>
        <file>Images/DefaultIcon/user-alt-4.png</file>
        <file>Images/DefaultIcon/user-art.png</file>
        <file>Images/DefaultIcon/user-chat.png</file>
        <file>Images/DefaultIcon/user-female-alt-1.png</file>
        <file>Images/DefaultIcon/user-female-alt-2.png</file>
        <file>Images/DefaultIcon/user-female.png</file>
        <file>Images/DefaultIcon/user-locked.png</file>
        <file>Images/DefaultIcon/user-male-alt-1.png</file>
        <file>Images/DefaultIcon/user-male-alt-2.png</file>
        <file>Images/DefaultIcon/user-male-alt-3.png</file>
        <file>Images/DefaultIcon/user-male.png</file>
        <file>Images/DefaultIcon/user-offline.png</file>
        <file>Images/DefaultIcon/user-refresh.png</file>
        <file>Images/DefaultIcon/user-sleep.png</file>
        <file>Images/DefaultIcon/user.png</file>
        <file>Images/DefaultIcon/users-alt.png</file>
        <file>Images/DefaultIcon/users.png</file>
        <file>Images/DefaultIcon/view.png</file>
        <file>Images/DefaultIcon/wall-alt.png</file>
        <file>Images/DefaultIcon/wall.png</file>
        <file>Images/DefaultIcon/wallet.png</file>
        <file>Images/DefaultIcon/water-alt.png</file>
        <file>Images/DefaultIcon/water.png</file>
        <file>Images/DefaultIcon/weather-cloud-sun.png</file>
        <file>Images/DefaultIcon/weather-cloud.png</file>
        <file>Images/DefaultIcon/weather-clouds.png</file>
        <file>Images/DefaultIcon/weather-rain.png</file>
        <file>Images/DefaultIcon/weather-snow.png</file>
        <file>Images/DefaultIcon/weather-sun.png</file>
        <file>Images/DefaultIcon/weather-thunder.png</file>
        <file>Images/DefaultIcon/web.png</file>
        <file>Images/DefaultIcon/weight.png</file>
        <file>Images/DefaultIcon/wi-fi.png</file>
        <file>Images/DefaultIcon/window-stack.png</file>
        <file>Images/DefaultIcon/window-tile-horizontally.png</file>
        <file>Images/DefaultIcon/window-tile-vertically.png</file>
        <file>Images/DefaultIcon/window-tile.png</file>
        <file>Images/DefaultIcon/window.png</file>
        <file>Images/DefaultIcon/wireless-router.png</file>
        <file>Images/DefaultIcon/wizard.png</file>
        <file>Images/DefaultIcon/zoom-in.png</file>
        <file>Images/DefaultIcon/zoom-out.png</file>
        <file>Images/DefaultIcon/zoom.png</file>
    </qresource>
</RCC>
